{
    "name": "maosiji/luphp",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maosiji\\Luphp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maosiji"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
